<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PropertyBinding</RootNamespace>
    <AssemblyName>PropertyBinding</AssemblyName>
  </PropertyGroup>

</Project>
