# WPF_VC_210209

./: WPF_VC_20210209.sln
Animation/: MainWindow.xaml  Modul16_Animation.csproj
Commands/: CloseCommand.cs  CustomCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Modul13_Commands.csproj
Container/: MainWindow.xaml  MainWindow.xaml.cs  Modul03_Container.csproj
Controls/: MainWindow.xaml  MainWindow.xaml.cs  Modul02_Controls.csproj
DataBinding/: MainWindow.xaml  MainWindow.xaml.cs  Modul06_DataBinding.csproj  Person.cs
EventHandling/: MainWindow.xaml  MainWindow.xaml.cs  Modul04_EventHandling.csproj
HelloWPF/: MainWindow.xaml  MainWindow.xaml.cs  Modul01_HelloWPF.csproj
Localisation/: MainWindow.xaml  MainWindow.xaml.cs  Modul15_Localisation.csproj
Localisation/Lokalisierung/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MVVM/: CustomCommand.cs  Modul14_MVVM.csproj
MVVM/Converter/: ColorToBrushConverter.cs  GenderToBoolConverter.cs
MVVM/Model/: Person.cs
MVVM/View/: DetailView.xaml  ListView.xaml  StartView.xaml
MVVM/ViewModel/: DetailViewModel.cs  ListViewModel.cs  StartViewModel.cs
MultiBinding/: App.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  DoublesToBrushConverter.cs  Lab_MultiBinding.csproj
Personendatenbank/: Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderLocalisationConverter.cs  GenderToBoolConverter.cs  GlobalResources.xaml  Juggler.xaml  Juggler.xaml.cs  Lab_Personendatenbank.csproj  Person.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
Personendatenbank/Loc/: Strings.Designer.cs
PropertyBinding/: MainWindow.xaml  Modul05_PropertyBinding.csproj
RelativeSources/: MainWindow.xaml  Modul12_RelativeSources.csproj
Resources+Styles/: App.xaml  Dictionary1.xaml  MainWindow.xaml  Modul07_Resources+Styles.csproj
Templates/: MainWindow.xaml  MainWindow.xaml.cs  Modul08_Templates.csproj  Person.cs
Trigger/: MainWindow.xaml  Modul10_Trigger.csproj
UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  Modul11_UserControls.csproj
Validation/: IPv4Validation.cs  MainWindow.xaml  Modul09_Validation.csproj  Person.cs
