<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Personendatenbank</RootNamespace>
    <AssemblyName>Personendatenbank</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserControls\UserControls.csproj" />
  </ItemGroup>

</Project>
